# Puerto en el que se ejecutará tu servidor
PORT=3000

# Configuración de CORS
CORS_ORIGIN=http://localhost:5500,http://localhost:3000,http://example.com


# Configuración de JWT
# Cambia esto a una cadena secreta segura
JWT_SECRET=your_jwt_secret_javier_alfonso_gonzalez  

# Configuración de Prisma (si usas una base de datos local)
# Ajusta según tu base de datos
DATABASE_URL="mysql://root:1234@localhost:3306/cccv"

# Configuración de logging (opcional)
LOG_MODE=true  # Cambia a false para desactivar el logging
